<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>문서</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../common/css/reset.css" />
<link rel="stylesheet" href="../common/css/util.css" />
<script src="../common/scripts/jquery-1.12.3.js"></script>
<script src="../common/scripts/ui.js"></script>
</head>
<body>
<section class="section">
    <div class="list-wrap">
        <ul class="list-cir">
            <li>리스트 1
                <ul class="list-cir">
                    <li>리스트 1-1</li>
                    <li>리스트 1-2</li>
                    <li>리스트 1-3</li>
                </ul>
            </li>
            <li>리스트 2
                <ul class="list-cir">
                    <li>리스트 2-1</li>
                    <li>리스트 2-2</li>
                    <li>리스트 2-3</li>
                </ul>
            </li>
            <li>리스트 3</li>
            <li>리스트 4</li>
        </ul>
    </div>
</section>
<section class="section">
    <div class="board-wrap">
        <div class="board-list">
            <table class="tbl">
                <caption>
                    <strong></strong>
                    <p>... 정보를 제공</p>
                </caption>
                <colgroup>
                    <col style="width:25%;" />
                    <col style="width:25%;" />
                    <col style="width:25%;" />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">th1</th>
                        <th scope="col">th2</th>
                        <th scope="col">th3</th>
                        <th scope="col">th4</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="4">...</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th scope="row">td1</t>
                        <td>td2</td>
                        <td>td3</td>
                        <td>td4</td>
                    </tr>
                    <tr>
                        <td>td1</td>
                        <td>td2</td>
                        <td>td3</td>
                        <td>td4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section class="section">
    <div class="tbl-wrap">
        <div class="tbl-col">
            <table class="tbl">
                <caption>
                    <strong></strong>
                    <p>... 정보를 제공</p>
                </caption>
                <colgroup>
                    <col style="width:25%;" />
                    <col style="width:25%;" />
                    <col style="width:25%;" />
                    <col />
                </colgroup>
                <tbody>
                    <tr>
                        <th>td1</th>
                        <td class="cont">좌측정렬</td>
                        <td>td3</td>
                        <td>td4</td>
                    </tr>
                    <tr>
                        <th>td1</th>
                        <td class="cont">좌측정렬</td>
                        <td>td3</td>
                        <td>td4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section class="section">
    <div class="form-wrap">
        <form action="">
            <fieldset>
                <legend>폼 메뉴</legend>
                <div style="margin:15;">
                    <span class="ui-slt">
                        <select name="" id="">
                            <option value="">옵션선택</option>
                            <option value="">옵션1</option>
                            <option value="">옵션2</option>
                            <option value="">옵션3</option>
                            <option value="">옵션4</option>
                            <option value="">옵션5</option>
                        </select>
                        <span class="slt-trigger">옵션선택</span>
                    </span>
                </div>
                <strong></strong>
                <div style="margin:15px;">
                    <label class="ui-rdo">
                        <input type="radio" name="radio1" id="radio01" />
                        <span class="label-txt">레이블 이름</span>
                    </label>
                    <label class="ui-rdo">
                        <input type="radio" name="radio1" id="radio02" />
                        <span class="label-txt">레이블 이름</span>
                    </label>
                    <label class="ui-rdo txt-none">
                        <input type="radio" name="radio1" id="radio03" />
                        <span class="label-txt"></span>
                    </label>
                </div>
                <div style="margin:15px;">
                    <label class="ui-chk">
                        <input type="checkbox" id="check01" />
                        <span class="label-txt">레이블 이름</span>
                    </label>
                    <label class="ui-chk">
                        <input type="checkbox" id="check02" />
                        <span class="label-txt">레이블 이름</span>
                    </label>
                    <label class="ui-chk txt-none">
                        <input type="checkbox" id="check03" />
                        <span class="label-txt"></span>
                    </label>
                </div>
            </fieldset>
        </form>
    </div>
</section>
<div>
    <iframe src="http://www.google.com"></iframe>
</div>
</body>
</html>